<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h3>入力</h3>
      <div class="block">
        <label for="input1"> チェック </label>
        <input type="checkbox" name="input1" id="input1" checked />
      </div>
      <div class="block">
        <label for="input2"> 値入力1 </label>
        <input type="text" name="input2" id="input2" value="aaa" />
      </div>
      <div class="block">
        <label for="input3"> 値入力2(HTML) </label>
        <input type="text" name="input3" id="input3" />
      </div>
    </section>

    <section>
      <h3>出力</h3>
      <div class="block">
        <span>チェック</span>
        <span id="output1"></span>
      </div>
      <div class="block">
        <span>値出力1</span>
        <span id="output2"></span>
      </div>
      <div class="block">
        <span>値出力2(HTML)</span>
        <span id="output3"></span>
      </div>
    </section>

    <div class="block-button">
      <input type="button" id="out" value="出力" />
      <input type="button" id="clear" value="クリア" />
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
